# On créer ici notre variable d'environnement accessible dans toute notre application.
PORT = 8000

MONGO_URI = "mongodb+srv://desmonetpro:tWXl1r5ZVGrDRL8c@benjamind.vjfd0.mongodb.net/?retryWrites=true&w=majority&appName=BenjaminD"

DB_NAME = "Users"